<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbkg"
    android:backgroundTint="#80000000"
    android:backgroundTintMode="src_over"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/volunteer_button"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="onClickVolunteerButton"
        android:text="Join as a Volunteer"/>

    <Button
        android:id="@+id/needHelp_button"
        android:layout_marginTop="20dp"
        android:layout_below="@id/volunteer_button"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickNeedHelp"
        android:text="Need Help? We're here for you !!"/>

    <ImageButton
        android:id="@+id/voice_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="onClickVoiceButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_action_microphone"
        android:contentDescription="Tell us what you want to do"
        android:layout_above="@+id/showSpeechToText" />

    <TextView
        android:id="@+id/showSpeechToText"
        android:text="Hello"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>